name: Wordle
description: Save your Wordle scores to a JSON file.
runs:
  using: node20
  main: dist/index.js

inputs:
  wordleFileName:
    description: The file where you want to save your Wordle scores.
    default: _data/wordle.json
